# Extensions.DynamicLinq

./: .gitignore  README.md  RevStackCore.Extensions.DynamicLinq.sln  RevStackCore.Extensions.DynamicLinq.userprefs  package.json
RevStackCore.Extensions.DynamicLinq/: RevStackCore.Extensions.DynamicLinq.csproj
RevStackCore.Extensions.DynamicLinq/Entity/: QueryCount.cs  QueryFilterOptions.cs  QueryResult.cs  QuerySettings.cs
RevStackCore.Extensions.DynamicLinq/Enum/: FilterOperation.cs  FilterTransform.cs  FilterValueType.cs
RevStackCore.Extensions.DynamicLinq/Extensions/: Extensions.cs
RevStackCore.Extensions.DynamicLinq/QueryCollection/: QueryCollection.cs
