<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.DynamicLinq/Extensions/Extensions.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.DynamicLinq/Extensions/Extensions.cs" Line="8" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QueryResult.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QuerySettings.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>