<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.DynamicLinq/Entity/QueryResult.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QuerySettings.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QueryFilterOptions.cs" Line="8" Column="40" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QueryResult.cs" Line="8" Column="49" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Extensions/Extensions.cs" Line="287" Column="22" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Enum/FilterOperation.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Enum/FilterTransform.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Enum/FilterValueType.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.DynamicLinq/Entity/QueryCount.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>